public class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s == null || t == null){
            return false;
        }
        if(s.length() != t.length()){
            return false;
        }
        Map<Character, Character> map = new HashMap<Character, Character>();
        Set<Character> set = new HashSet<Character>();
        
        for(int i=0; i<s.length(); i++){
            char a = s.charAt(i);
            char b = t.charAt(i);
            
            if(map.containsKey(a)){
                if(map.get(a) != b){
                    return false;
                }
            }else{
                if(set.contains(b)){
                    return false;
                }else{
                    map.put(a,b);
                    set.add(b);
                }
            }
        }
        return true;
    }
}
